spring.application.name=backend
server.port=6767
server.servlet.session.cookie.name=USER_SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
spring.datasource.url=jdbc:postgresql://localhost:5432/EducaTO
spring.datasource.username= mio
spring.datasource.password=password
#TODO: cambiare create / update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

